POST http://localhost:3333/videos
Content-Type: application/json

{
    "title": "Video 01",
    "description": "Esse é o primeiro vídeo",
    "duration": 180
}

###

GET http://localhost:3333/videos
# GET http://localhost:3333/videos?search=node Busca com Query Parameters (título com node no nome)

###

PUT http://localhost:3333/videos/152bbfee-0020-47f6-82bc-d2d59f943a20
Content-Type: application/json

{
    "title": "Video 02",
    "description": "Esse é o segundo vídeo",
    "duration": 180
}

###

DELETE http://localhost:3333/videos/9d3349af-2bd0-4e3b-95e1-55176bb819f3